<html>

<head>
    <style type="text/css">
        .div1 {
            padding: 1px 5px;
        }

        .div {
            color: hsl(77, 86%, 54%);
            background-color: black;
            font-size: 25px;
            text-align: center;
            font-style: italic;
        }

        .tagline {
            color: hsl(8, 94%, 50%);
            background-color: black;
            font-size: 30px;
            text-align: center;
            font-style: italic;
        }

        .menu {
            color: rgb(10, 9, 9);
            background-color: rgb(227, 248, 227);
            font-size: 20px;
            border-radius: 30px;
            border-style:none;
            margin: 26px 0px;
        }

        .menu ul {
            overflow: auto;

        }

        .menu li {
            float: left;
            list-style: none;
            padding: 8px 4px;

        }

        .menu li a {
            color: rgb(9, 9, 9);
            padding: 3px 3px;
            text-decoration: none;
        }

        .serch {
            float: right;
            padding: 12px 75px;
        }

        .serch input {
            border-radius: 30px;
        }

        .serch button {
            border-radius: 30px;
            background-color: hsl(8, 94%, 50%);
        }
        .slider
        {
            width: 1450px;
            height: 380px;
            background-color: blanchedalmond;
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 70%;
            transform: translate(-50%,-50%);
            margin-top: 10px;
            animation: sliderr 25s infinite linear ;
        }
        @keyframes sliderr 
        { 0% {background-image: url('https://images.pexels.com/photos/2900315/pexels-photo-2900315.jpeg?auto=compress&cs=tinysrgb&w=600');}
          25% {background-image: url('https://images.pexels.com/photos/3872614/pexels-photo-3872614.jpeg?auto=compress&cs=tinysrgb&w=600');}
          50% {background-image: url('https://images.pexels.com/photos/1444442/pexels-photo-1444442.jpeg?auto=compress&cs=tinysrgb&w=600');}
          75% {background-image: url('https://images.pexels.com/photos/3865895/pexels-photo-3865895.jpeg?auto=compress&cs=tinysrgb&w=600');}
          100% {background-image: url('https://images.pexels.com/photos/169211/pexels-photo-169211.jpeg?auto=compress&cs=tinysrgb&w=600');}
    } 
    </style>
</head>

<body bgcolor="black">
    <div class="div">
        <div class="div1">
            <img src="C:\Users\HP\Pictures\html_images\WhatsApp Image 2022-08-23 at 10.21.57 PM.jpeg" width="350"
                height="230" align="left">
        </div>
        <div class="div" align="right">

            <img src="C:\Users\HP\Pictures\html_images\WhatsApp Image 2022-08-23 at 10.21.57 PM.jpeg" width="350"
                height="230" align="right">
        </div>
        <div class="div" align="center">
            <h1><b><big><big><big>RadheKrishna </big></big></big><b></h1>
        </div>
        <div class="tagline" align="center">
            <h5><B>
                    <center>&emsp;&emsp;&emsp; &emsp;&emsp;&emsp; <u>Better we are alone, best we are togethere</center>
                </B></h5></u>
        </div>
    </div>
    <div>
        <header>
            <nav class="menu">
                <ul>
                    <li><a href="D:\html\home.html">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <div class="serch"> <input type="text" size="30" placeholder="   search here...">&emsp;
                        <button>Serch here</button></div>
                </ul>
            </nav>
        </header>
    </div>
    <div class="slider">
        
    </div>    
</body>

</html>