<html>
<head>
    <title>Application Form</title>
    <style>
        *{
            margin-left: 30px;
            margin-right: 30px;
        }
     
    .div
    {
        opacity: .70;
    }
    .ab{
        left: 100px;
        margin-left: 70%;
    }
   .div h6{
         left: 100px;
         margin-left: 80%;
         margin-top: -10px;
    }
    .div h5{
        margin-top: -2px;
    }
    .div center{
        margin-top: -20px;
    }
    .div .add{
      margin-left: 220px;
    }
    .div {
        background-image: url('bg image.png'  );
        color: rgb(0, 0, 0);
        background-repeat: no-repeat;
       background-position: center;
      background-size: cover;
    }
      header{
        margin-top: 20px;
        margin-left: 190px;
        padding-bottom: 40px;
      }
      table, th, td {
        border: 1px solid black;
      }
    </style>
</head>
<header>
    <img src="logo1.png" height="150px" width="750px">
</header>
<body>
    <div class="div">
       <form>
        <h1><center><b>APPLICATION FORM FOR INTERNET BANKING(FOR INDIVIDUALS)</b></center></h1>
        <h3>We request you to register my/our application for internet banking facility & link my/our accounts with your branch/other
             branch/es with following rights(choose one).</h3>
        Transaction Rights <input type="checkbox">
        <div class="ab">
         Application No. <input type="text">
        </div>
        Veiw Only <input type="checkbox">
        <h6>(To be filled by branch)</h6>
        CUSTOMER ID: <input type="text" size="70%">
        <br><br>
        ACCOUNT NO.: <input type="text" size="70%">
        <br><br>
        NAME OF ACCOUNT HOLDER:Mr/Mrs/Miss <input type="text"><br>
        <h5>(In block letters)</h5>
        DATE OF BIRTH: <input type="date">
        <center>MARITAL STATUS:Single <input type="checkbox" name="status"> Married <input type="checkbox" name="status"></center>
        <br>
        MARRIAGE ANNIVERSARY DATE: <input type="date">
        <br><br>
        RESIDENTIAL STATUS: Resident <input type="checkbox"> Non-Resident <input type="checkbox">
        <br><br>
        OCCUPATION: <input type="text">
        <br><br>
        PREFFERED USER ID:1. <input type="text">  2. <input type="text">  3. <input type="text">
        <h5>(Minimum 6 characters- will be allowed subject to availability)</h5>
        COMMUNICATION ADDRESS: 1.<input type="text" size="70%"><br><br>
          <div class="add">2.<input type="text" size="70%"></div>  <br>
        P.O Box NO.: <input type="text">    
        Postal Code: <input type="text">
        Place: <input type="text">   <br><br>
        Country: <input type="text"><br><br>
        Email Address: <input type="email" size="70%"><br><br>
        Teliphone Number: <input type="number"> Mobile Number: <input type="number">
        <h3>Details of existing accounts to be linked for Internet Banking(if space insufficient attach additional sheet) </h3>
       
       </form>
    </div>
    <table>
        <tr>
          <th>Branch Name</th>
          <th>Name of Jt A/C Holder</th>
          <th>Account No.</th>
          <th>Mode of operation</th>
        </tr>
        <tr>
          <td> &emsp13;</td>
          <td>&emsp13;</td>
          <td>&emsp13;</td>
          <td>&emsp13;</td>
        </tr>
        <tr>
          <td>&emsp13;</td>
          <td>&emsp13;</td>
          <td>&emsp13;</td>
          <td>&emsp13;</td>
        </tr>
      </table>
</body>
</html>