<html>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet"
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet"> 
<head>
    <title>My India</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        header {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(17, 17, 17, 0.1)), url('TajMahal.webp');
            background-repeat: no-repeat;
            background-size: cover;
        }

        section h3 {
            font-size: 35px;
            letter-spacing: 3px;
            font-weight: 200;
            text-shadow: 1px 1px 2px black;
        }

        section h2 {
            color: rgb(255, 3, 3);
            font-weight: 700;
            font-size: 55px;
            text-shadow: 2px 1px 5px rgb(109, 44, 44);
            margin: 30px 0 20px 0;
            text-transform: uppercase;
            font-family: 'Rampart One',cursive;
        }

        section a {
            padding: 12px 30px;
            border-radius: 20px;
            outline: none;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            text-decoration: solid;
            letter-spacing: 1px;
            color: navy;
            font-style: bold;
            font-family: 'kanit';
        }
        nav{
            float: left;
            width: 100%;height: 10vh;
            padding-left: 5px;
            background: rgba(66, 75, 239, 0.5);
            border-radius: 25px;
            display: flex;justify-content: space-between;
            align-items: center;text-transform: uppercase;
        }
        .logo{
            width: 20%; text-align: center;
            text-decoration: solid black;
            font-size: large;
           font-family:'Alfa Slab One', cursive; 
           letter-spacing: 2px;   
        }
        .menu li{
           float: left;
           list-style: none;
        }
        .menu li a{
           padding: 2px 2px;
           margin-right: 40px;
           color: rgb(194, 194, 219);
           text-decoration:solid ;
        }
        main{
            height: 85vh;
            width: 100%;display: flex;
            justify-content: center;align-items: center;
            text-align: center;
        }
        .search input{
            border-radius: 5px;
            border:2px solid black;
            color: rgb(44, 33, 51);
            padding: 3px;
        }
        a:hover{
            background-color: rgb(195, 159, 193);
        }
        details summary{
           display: block; cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h1 class="">MY INDIA</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><b><a href="#">Home</a></b></li>
                    <li><b><a href="#">Services </a></b></li>
                    <li><b><a href="#">Contact</a></b></li>
                    <li><b><a href="#">About us</a></b></li>
                </ul>
            </div>
            <div class="search"> <b><input type="text" size="35" placeholder="     search here......">
                        <button>Search</button></b>&emsp13;&emsp;</div>
        </nav>
        <main>
            <section>
                <h3 style="font-size: 100px;"><b>Welcome To India</b></h3>
                <h2 style="font-size: 60px;">Do Come And Visit</h2>
                <a href="slidder.html" class="btone"><b>learn more</b></a>
                <a href="#" class="bttwo"><b>sign up</b></a>
            </section>
        </main>

    </header>
</body>

</html>